/* r105 — Dracula theme */

Screen {
    background: #282a36;
    color: #f8f8f2;
}

#r105-header {
    dock: top;
    height: 3;
    padding: 0 1;
    background: #21222c;
    color: #f8f8f2;
    text-style: bold;
    border-bottom: solid #44475a;
}

#main-content {
    height: 1fr;
}

#chat-view {
    width: 2fr;
    border-right: solid #44475a;
    padding: 0 1;
    background: #282a36;
}

#right-pane {
    width: 1fr;
    min-width: 26;
    max-width: 40;
    background: #21222c;
    border-left: solid #44475a;
}

#rag-sources {
    height: auto;
    max-height: 30%;
    padding: 1;
    background: #21222c;
    border-bottom: solid #44475a;
    color: #f8f8f2;
}

#file-explorer {
    height: 1fr;
    padding: 0 1;
    background: #21222c;
}

Tree {
    background: #21222c;
    color: #f8f8f2;
}

Tree:focus {
    border: none;
}

Tree > .tree--label {
    color: #f8f8f2;
}

Tree > .tree--guides {
    color: #6272a4;
}

Tree > .tree--guides-hover {
    color: #bd93f9;
}

Tree > .tree--guides-selected {
    color: #bd93f9;
}

Tree > .tree--highlight {
    background: #44475a;
    color: #bd93f9;
}

#command-palette {
    dock: bottom;
    height: auto;
    max-height: 50%;
    margin: 0 1 1 1;
    padding: 1 2;
    background: #21222c;
    color: #f8f8f2;
    border: solid #bd93f9;
    border-bottom: none;
    display: none;
    overflow-y: auto;
    scrollbar-size: 1 0;
}

#command-palette Scrollbar {
    background: #282a36;
    color: #6272a4;
}

#command-palette Scrollbar:hover {
    background: #44475a;
    color: #bd93f9;
}

#command-palette.-visible {
    display: block;
}

#chat-input {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 10;
    margin: 0;
    border-top: solid #44475a;
    background: #21222c;
    color: #f8f8f2;
}

#chat-input:focus {
    border-top: solid #bd93f9;
}

TextArea {
    background: #21222c;
    color: #f8f8f2;
    border: none;
    padding: 0 1;
}

TextArea:focus {
    border: none;
}

TextArea > .text-area--cursor-line {
    background: #282a36;
}

TextArea > .text-area--selection {
    background: #44475a;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: #21222c;
    color: #6272a4;
    padding: 0 1;
}

#help-container {
    padding: 1 2;
    background: #282a36;
    color: #f8f8f2;
}

#help-text {
    padding: 1;
    background: #21222c;
    border: solid #44475a;
}

#help-close {
    margin-top: 1;
    width: 20;
}

RichLog {
    background: #282a36;
    color: #f8f8f2;
}

RichLog:focus {
    border: none;
}

Button {
    background: #44475a;
    color: #f8f8f2;
    border: solid #6272a4;
}

Button:hover {
    background: #6272a4;
    color: #ffb86c;
}

Input {
    background: #21222c;
    color: #f8f8f2;
    border: none;
}

Input:focus {
    border: none;
}

Scrollbar {
    background: #282a36;
    color: #6272a4;
}

Scrollbar:hover {
    background: #44475a;
    color: #bd93f9;
}
