/* Rova — High-Contrast theme (accessibility-focused) */

Screen {
    background: #000000;
    color: #ffffff;
}

#rova-header {
    dock: top;
    height: 3;
    padding: 0 1;
    background: #1a1a1a;
    color: #ffffff;
    text-style: bold;
    border-bottom: solid #ffff00;
}

#main-content {
    height: 1fr;
}

#chat-view {
    width: 2fr;
    border-right: solid #ffffff;
    padding: 0 1;
    background: #000000;
}

#right-pane {
    width: 1fr;
    min-width: 26;
    max-width: 40;
    background: #1a1a1a;
    border-left: solid #ffffff;
}

#rag-sources {
    height: auto;
    max-height: 30%;
    padding: 1;
    background: #1a1a1a;
    border-bottom: solid #ffffff;
    color: #ffffff;
}

#file-explorer {
    height: 1fr;
    padding: 0 1;
    background: #1a1a1a;
}

Tree {
    background: #1a1a1a;
    color: #ffffff;
}

Tree:focus {
    border: none;
}

Tree > .tree--label {
    color: #ffffff;
}

Tree > .tree--guides {
    color: #888888;
}

Tree > .tree--guides-hover {
    color: #ffff00;
}

Tree > .tree--guides-selected {
    color: #ffff00;
}

Tree > .tree--highlight {
    background: #ffff00;
    color: #000000;
}

#command-palette {
    dock: bottom;
    height: auto;
    max-height: 50%;
    margin: 0 1 1 1;
    padding: 1 2;
    background: #1a1a1a;
    color: #ffffff;
    border: solid #ffff00;
    border-bottom: none;
    display: none;
    overflow-y: auto;
    scrollbar-size: 1 0;
}

#command-palette Scrollbar {
    background: #000000;
    color: #ffffff;
}

#command-palette Scrollbar:hover {
    background: #333333;
    color: #ffff00;
}

#command-palette.-visible {
    display: block;
}

#chat-input {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 10;
    margin: 0;
    border-top: solid #ffffff;
    background: #1a1a1a;
    color: #ffffff;
}

#chat-input:focus {
    border-top: solid #ffff00;
}

TextArea {
    background: #1a1a1a;
    color: #ffffff;
    border: none;
    padding: 0 1;
}

TextArea:focus {
    border: none;
}

TextArea > .text-area--cursor-line {
    background: #333333;
}

TextArea > .text-area--selection {
    background: #ffff00;
    color: #000000;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: #1a1a1a;
    color: #cccccc;
    padding: 0 1;
}

#help-container {
    padding: 1 2;
    background: #000000;
    color: #ffffff;
}

#help-text {
    padding: 1;
    background: #1a1a1a;
    border: solid #ffffff;
}

#help-close {
    margin-top: 1;
    width: 20;
}

RichLog {
    background: #000000;
    color: #ffffff;
}

RichLog:focus {
    border: none;
}

Button {
    background: #333333;
    color: #ffffff;
    border: solid #ffffff;
}

Button:hover {
    background: #ffff00;
    color: #000000;
    border: solid #ffff00;
}

Input {
    background: #1a1a1a;
    color: #ffffff;
    border: none;
}

Input:focus {
    border: none;
}

Scrollbar {
    background: #000000;
    color: #ffffff;
}

Scrollbar:hover {
    background: #333333;
    color: #ffff00;
}
