/* Rova — Solarized Dark theme */

Screen {
    background: #002b36;
    color: #839496;
}

#rova-header {
    dock: top;
    height: 3;
    padding: 0 1;
    background: #073642;
    color: #839496;
    text-style: bold;
    border-bottom: solid #586e75;
}

#main-content {
    height: 1fr;
}

#chat-view {
    width: 2fr;
    border-right: solid #586e75;
    padding: 0 1;
    background: #002b36;
}

#right-pane {
    width: 1fr;
    min-width: 26;
    max-width: 40;
    background: #073642;
    border-left: solid #586e75;
}

#rag-sources {
    height: auto;
    max-height: 30%;
    padding: 1;
    background: #073642;
    border-bottom: solid #586e75;
    color: #839496;
}

#file-explorer {
    height: 1fr;
    padding: 0 1;
    background: #073642;
}

Tree {
    background: #073642;
    color: #839496;
}

Tree:focus {
    border: none;
}

Tree > .tree--label {
    color: #839496;
}

Tree > .tree--guides {
    color: #586e75;
}

Tree > .tree--guides-hover {
    color: #268bd2;
}

Tree > .tree--guides-selected {
    color: #268bd2;
}

Tree > .tree--highlight {
    background: #586e75;
    color: #268bd2;
}

#command-palette {
    dock: bottom;
    height: auto;
    max-height: 50%;
    margin: 0 1 1 1;
    padding: 1 2;
    background: #073642;
    color: #839496;
    border: solid #268bd2;
    border-bottom: none;
    display: none;
    overflow-y: auto;
    scrollbar-size: 1 0;
}

#command-palette Scrollbar {
    background: #002b36;
    color: #586e75;
}

#command-palette Scrollbar:hover {
    background: #073642;
    color: #268bd2;
}

#command-palette.-visible {
    display: block;
}

#chat-input {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 10;
    margin: 0;
    border-top: solid #586e75;
    background: #073642;
    color: #839496;
}

#chat-input:focus {
    border-top: solid #268bd2;
}

TextArea {
    background: #073642;
    color: #839496;
    border: none;
    padding: 0 1;
}

TextArea:focus {
    border: none;
}

TextArea > .text-area--cursor-line {
    background: #002b36;
}

TextArea > .text-area--selection {
    background: #586e75;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: #073642;
    color: #586e75;
    padding: 0 1;
}

#help-container {
    padding: 1 2;
    background: #002b36;
    color: #839496;
}

#help-text {
    padding: 1;
    background: #073642;
    border: solid #586e75;
}

#help-close {
    margin-top: 1;
    width: 20;
}

RichLog {
    background: #002b36;
    color: #839496;
}

RichLog:focus {
    border: none;
}

Button {
    background: #586e75;
    color: #eee8d5;
    border: solid #657b83;
}

Button:hover {
    background: #657b83;
    color: #b58900;
}

Input {
    background: #073642;
    color: #839496;
    border: none;
}

Input:focus {
    border: none;
}

Scrollbar {
    background: #002b36;
    color: #586e75;
}

Scrollbar:hover {
    background: #073642;
    color: #268bd2;
}
